.list-group-item {
    padding: 4px 0;
}

.card-tickets {
    width: 100%;
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card-tickets li {
    background: #eee;
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc !important;
    border-radius: 5px !important;
}

.card-tickets li b {
    width: 100%;
    display: block;
    font-size: 0.75em;
}

table.table-bordered.dataTable th {
    font-size: 0.85em;
}

.document-cpf {
    display: inline-block;
    width: 100px;
    border-radius: 3px;
    background: rgb(62, 112, 219);
    color: #fff;
    font-weight: bold;
    text-align: center;
    line-height: 30px;
    font-size: 0.80em;
    padding-top: 6px;
    position: relative;
}

.document-cpf:after {
    content: '';
    width: 100%;
    height: 3px;
    background: #fff;
    top: 6px;
    left: 0;
    position: absolute;
}

.highlight {
    background-color: #444 !important; /* Cor de destaque */
    transition: background-color 4s ease; /* Efeito de fade em 4 segundos */
}

.file-input {
    position: relative;
    display: inline-block;
    overflow: hidden;
    text-align: center;
    width: 100%;
}

.file-input input[type="file"] {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.file-input label {
    display: -ms-flexbox;
    display: flex;
    width: 60%;
    height: 200px;
    border: 2px solid #111;
    border-radius: 5px;
    padding: 5px;
    box-sizing: border-box;
    background-color: #222;
    cursor: pointer;
    margin: 0 auto 0 auto;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    transition: all 0.3s linear;
}

.file-input label:hover {
    background: #333;
}

.file-input i {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 3em;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.thumbnail {
    padding: 0 10px;
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    background-color: #222;
    top: 0;
    left: 0;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    z-index: 9;
}

.thumbnail img {
    max-width: 100%;
}

.custom-radio label {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 10px;
    border: 2px solid #111;
    background: #222;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    height: 200px;
}

.custom-radio label span {
    display: block;
    text-align: center;
}

.custom-radio label span i {
    font-size: 2.5em;
    padding-bottom: 10px;
}

.custom-radio input {
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
    display: none;
}

.custom-radio input:checked + label {
    border-color: var(--gold);
    background-color: var(--gold);
    color: #fff;
}

.btn-search-photo {
    position: relative;
    margin-top: -20px;
}

.main-header {
    min-height: 59px;
}

.dark-mode .card-primary.card-outline {
    border-color: var(--primary);
}

.dark-mode .sidebar-dark-primary .nav-sidebar>.nav-item>.nav-link.active, .dark-mode .sidebar-light-primary .nav-sidebar>.nav-item>.nav-link.active {
    background-color: var(--primary);
}

a {
    color: var(--gold);
}

.select2-container {
    max-width: 250px;
}
/*# sourceMappingURL=custom.css.map */